Partlist exported from F:/5th/studies/EE330 Lab/schematic circuit diagram copy.sch at 22-11-2024 06:56

Qty Value              Device             Package       Parts             Description                     COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME          POPULARITY SPICEPREFIX
1                      3RP/1610N          3RP/1610N     R13               16mm Potentiometer one level                                                                                                        8                     
1                      C-EU025-024X044    C025-024X044  C4                CAPACITOR, European symbol                                                                                                          56         C          
1                      PINHD-1X1          1X01          DEMODULATOR-INPUT Pin header 1x1 for 0.1" spacing                                                                                                                           
1   +12V               PINHD-1X1          1X01          POWER-SUPPLY      Pin header 1x1 for 0.1" spacing                                                                                                                           
1   -12V               PINHD-1X1          1X01          POWER-SUPPLY2     Pin header 1x1 for 0.1" spacing                                                                                                                           
3   0.1uF              C-EU025-024X044    C025-024X044  C1, C2, C3        CAPACITOR, European symbol                                                                                                          56         C          
2   10k                R-US_0207/10       0207/10       R3, R4            RESISTOR, American symbol                                                                                                           36         R          
1   1N4004             1N4004             DO41-10       D1                DIODE                                                                                                                               82                    
3   1k                 R-US_0207/10       0207/10       R5, R11, R12      RESISTOR, American symbol                                                                                                           36         R          
2   3.9k               R-US_0207/10       0207/10       R8, R9            RESISTOR, American symbol                                                                                                           36         R          
1   50K                3RP/1610N          3RP/1610N     R6                16mm Potentiometer one level                                                                                                        8                     
3   51                 R-US_0207/10       0207/10       R1, R2, R10       RESISTOR, American symbol                                                                                                           36         R          
1   6.8k               R-US_0207/10       0207/10       R7                RESISTOR, American symbol                                                                                                           36         R          
1   AM Demodulation    PINHD-1X1          1X01          OUPUT-2           Pin header 1x1 for 0.1" spacing                                                                                                                           
1   AM Modulation      PINHD-1X1          1X01          OUTPUT            Pin header 1x1 for 0.1" spacing                                                                                                                           
1   Carrier Signal     PINHD-1X1          1X01          INPUT-1           Pin header 1x1 for 0.1" spacing                                                                                                                           
1   LM565CN            LM565CN            DIP_565CN_TEX MC1496-IC                                         Copyright (C) 2024 Ultra Librarian. All rights reserved. LM565CN                  Texas Instruments                       
4   MOUNT-PAD-ROUND2.8 MOUNT-PAD-ROUND2.8 2,8-PAD       H1, H2, H3, H4    MOUNTING PAD, round                                                                                                                 6                     
1   Message Signal     PINHD-1X1          1X01          INPUT-2           Pin header 1x1 for 0.1" spacing                                                                                                                           
